import React from 'react';

const SvgFancyContainer: React.FC = (props) => {
    const {
        children
    } = props;

    return (
        <div
            className="p-12 bg-primary w-full h-screen border-2 border-black"
            style={{clipPath: "url(#svg-shape"}}>
            <svg>
            <defs>
                <clipPath id="svg-shape">
                    <path d="M 86.63945156873528 4.857094373575754 Q 86.63945156873528 4.857094373575754
                    127.71993093055539 4.74965756036984 Q 168.8004102923755 4.642220747163927 210.09677003585244
                     5.929752246045875 Q 251.3931297793294 7.217283744927823 301.4582192764315 11.172085814090217
                     Q 351.52330877353364 15.126887883252609 397.3236764866266 13.637992434305644 Q 443.12404419971955
                     12.149096985358682 513.6483213596977 13.640253820303844 Q 584.1725985196757 15.131410655249006
                     628.7223528375257 9.623697386110345 Q 673.2721071553758 4.115984116971686 734.1060533146465
                     2.7812253764435733 Q 794.939999473917 1.446466635915461 794.6607183311237 70.88885821923132
                     Q 794.3814371883302 140.33124980254718 788.8511912783858 196.89029799927346 Q 783.3209453684414
                     253.44934619599977 785.043306117346 301.3009076749163 Q 786.7656668662507 349.15246915383284
                     787.0428083386334 422.30745090972204 Q 787.3199498110162 495.46243266561123 716.7569363311818
                     500.6375157015652 Q 646.1939228513476 505.8125987375191 578.008827276736 503.1405399618375
                     Q 509.82373170212446 500.4684811861558 458.6102538554367 497.5748943363203 Q 407.396776008749
                     494.6813074864848 360.8616860268223 500.08403146162004 Q 314.32659604489567 505.4867554367553
                     253.06258650777983 506.2979300005866 Q 191.79857697066402 507.10910456441786 143.50745774852203
                     505.2051544887996 Q 95.21633852638001 503.30120441318144 49.58095549608487 504.86123107913363
                     Q 3.945572465789724 506.42125774508577 6.94762746095824 457.14562920765445 Q 9.949682456126757
                     407.87000067022313 13.50467786664397 350.1456783192647 Q 17.059673277161185 292.42135596830616
                     17.897015491658713 213.03463848503355 Q 18.734357706156246 133.64792100176092 11.499616635883505
                     70.18374241390785 Q 4.2648755656107635 6.719563826054794 45.452163567173024 5.788329099815274
                     Q 86.63945156873528 4.857094373575754 127.71993093055539 4.74965756036984"/>
                </clipPath>
            </defs>
        </svg>
            {children}
        </div>

    );
};


export default SvgFancyContainer;
